% layout 'default';
% title 'Ellesborough Silver Band - Contact Us';

<h1>Contact</h1>

<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <img src="/img/painting.jpg" class="img-rounded img-responsive">
  </div>
  <div class="col-md-3"></div>
</div>

<div class="row">
  <div class="col-md-6">
    <h2>To join</h2>

    <p><a href="mailto:abc@example.com">Email</a> or call our secretary Sue
    Wells 01296 429327 for more information or simply turn up.</p>

    <p>We rehearse under the conductorship of Graham Wells at Butlers Cross
    Village Hall near Wendover, Buckinghamshire on Friday evenings between 8pm
    and 10pm.</p>

    <div id="map-canvas"></div>
  </div>
  <div class="col-md-6">
    <h2>To book</h2>
    <p><a href="mailto:abc@example.com">Email</a> our secretary Sue Wells with
    the following information or call 01296 429327 to discuss your ideas</p>
    <ul>
      <li>Event Organiser</li>
      <li>Email</li>
      <li>Telephone</li>
      <li>Event</li>
      <li>Date of Event</li>
      <li>Location</li>
      <li>Start/end time/interval(s)</li>
    </ul>

    <p>To perform, we need:</p>
    <ul>
      <li>Around 15 x 15m of flat ground</li>
      <li>20 - 30 chairs (ideally without arms)</li>
      <li>Parking (and very close drop-off points for drums/tubas)</li>
      <li>Light refreshments are very welcome</li>
      <li>Shelter or a wet weather cancellation plan if the venue is
      outdoors</li>
    </ul>

    <p class="text-warning">
    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
    <strong>Please note:</strong> We usually take bookings months in advance
    but sometimes can work with just a few weeks notice. The band is
    especially busy in the summer and at Christmas time and as an amateur
    organisation, would not usually be available during the working week.</p>
  </div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script>
  function initialize() {
    var myLatlng = new google.maps.LatLng(51.755381, -0.780772);
    var mapCanvas = document.getElementById('map-canvas');
    var mapOptions = {
      center: myLatlng,
      zoom: 13,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(mapCanvas, mapOptions);
    var marker = new google.maps.Marker({
        position: myLatlng,
        map: map,
        title: "Butler's Cross Village Hall"
    });
  }
  google.maps.event.addDomListener(window, 'load', initialize);
</script>
