% layout 'default';
% title 'Ellesborough Silver Band - News & Events';

<h1>News & Events</h1>

<div class="row">
  <div class="col-md-6">
    <div class="fb-page"
         data-href="https://www.facebook.com/Ellesborough-Silver-Band-976721132353404/"
         data-tabs="timeline"
         data-small-header="true"
         data-adapt-container-width="true"
         data-hide-cover="false"
         data-show-facepile="true">
      <blockquote cite="https://www.facebook.com/Ellesborough-Silver-Band-976721132353404/"
                  class="fb-xfbml-parse-ignore">
        <a href="https://www.facebook.com/Ellesborough-Silver-Band-976721132353404/">Ellesborough Silver Band</a>
      </blockquote>
    </div>
  </div>
  <div class="col-md-6">
    <p>We enjoy serving our local community by playing at summer fetes, parades and
    horticultural shows as well as more formal occasions such as the D-Day and
    Remembrance services. We have a varied repertoire including marches, hymns,
    TV/film music and popular classics.</p>

    <!-- Embed Google calendar-->
    <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=6jo0e7dgmaammipp32j4pejgb4%40group.calendar.google.com&amp;color=%2342104A&amp;ctz=Europe%2FLondon" style=" border-width:0 " width="600" height="400" frameborder="0" scrolling="no"></iframe>
  </div>
</div>
