% layout 'default';
% title 'Ellesborough Silver Band - Gallery';

<h1>Gallery</h1>

<p><a target="_new" href="https://goo.gl/photos/ZVsHGn6ShwKJcrdF7">2015</a></p>

<div class="row">
  <div class="col-sm-4">
    <a target="_new" href="https://goo.gl/photos/YPSksGbgGVRHZ9Dx8"
       class="thumbnail">
      <p>Aylesbury Love Your Market Day</p>
      <img src="/img/gallery/loveyourmarket.jpg" alt="Love Your Market" style="height:150px">
    </a>
  </div>
  <div class="col-sm-4">
    <a target="_new" href="https://goo.gl/photos/d36FhU2drLT46xuWA"
       class="thumbnail">
      <p>Strawberry Tea at Lacy Green Vicarage</p>
      <img src="/img/gallery/teapot.jpg" alt="Strawberry Tea at Lacy Green Vicarage" style="height:150px">
    </a>
  </div>
  <div class="col-sm-4">
    <a target="_new" href="https://goo.gl/photos/fammcjTDvZQb9j7a6"
       class="thumbnail">
      <p>Butlers Cross Summer Fete</p>
      <img src="/img/gallery/butlersx.jpg" alt="Butlers Cross Summer Fete" style="height:150px">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <a target="_new" href="https://goo.gl/photos/t1S6fpzmHAjti8Rh6"
       class="thumbnail">
      <p>The Lee Flower Show</p> 
      <img src="/img/cake.jpg" alt="The Lee Flower Show" style="height:150px">
    </a>
  </div>
  <div class="col-sm-4">
    <a target="_new" href="https://goo.gl/photos/xdzsZ2ngx4FGAfYS8"
       class="thumbnail">
      <p>Songs Of Praise, Little Kimble</p>
      <img src="/img/gallery/praise.jpg" alt="Songs Of Praise, Little Kimble" style="height:150px">
    </a>
  </div>
  <div class="col-sm-4">
    <a target="_new" href="https://goo.gl/photos/iADRfwGF4Zu1wd2GA"
       class="thumbnail">
      <p>Monks Risborough Horticultural Show</p>
      <img src="/img/gallery/monks_horti.jpg" alt="Monks Risborough Horticultural Show" style="height:150px">
    </a>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <a target="_new" href="https://goo.gl/photos/EJAocdysP7xdTxCMA"
       class="thumbnail">
      <p>Cherry Pie Festival, The Plough, Cadsden</p>
      <img src="/img/gallery/plough.jpg" alt="The Lee Flower Show" style="height:150px">
    </a>
  </div>
  <div class="col-sm-4">
    <a target="_new" href="https://goo.gl/photos/ZNSHjqXTW6qcTsxi6"
       class="thumbnail">
      <p>North Dean Fete</p>
      <img src="/img/gallery/northdean.jpg" alt="North Dean Fete" style="height:150px">
    </a>
  </div>
</div>
