% layout 'default';
% title 'Ellesborough Silver Band - Gallery';

<h1>Gallery</h1>
<div class="panel-group" id="accordian" role="tablist"
     aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading2018">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordian"
           href="#collapse2018" aria-expanded="true"
           aria-controls="collapse2018">2018</a>
      </h4>
    </div>
    <div id="collapse2018" class="panel-collapse collapse in" role="tabpanel"
         aria-labelledBy="heading2018">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-4">
             <a target="_new" href="https://photos.app.goo.gl/aJfQr2fyERnHKNVo8"
               class="thumbnail">
              <p>2018</p>
              <img src="/img/gallery/2018Mega.jpg"
                   alt="2018"
                   style="height:150px">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading2017">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordian"
           href="#collapse2017" aria-expanded="true"
           aria-controls="collapse2017">2017</a>
      </h4>
    </div>
    <div id="collapse2017" class="panel-collapse collapse" role="tabpanel"
         aria-labelledBy="heading2017">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-4">
             <a target="_new" href="https://photos.app.goo.gl/3oL6CtgVpqtLCTSt8"
               class="thumbnail">
              <p>Xmas 2017</p>
              <img src="/img/gallery/2017Xmas.jpg"
                   alt="Xmas 2017"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
             <a target="_new" href="https://photos.app.goo.gl/BNIl7w5gDHJGZykj1"
               class="thumbnail">
              <p>Remembrance 2017</p>
              <img src="/img/gallery/2017Remembrance.jpg"
                   alt="Remembrance 2017"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://photos.app.goo.gl/Bx1glaC5f1ft9YVq1"
               class="thumbnail">
              <p>Karibuni Concert Oct 2017</p>
              <img src="/img/gallery/2017Karibuniconc.jpg"
                   alt="Karibuni Concert Oct 2017"
                   style="height:150px">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
           <a target="_new" href="https://photos.app.goo.gl/gVKMK3BzJGn3Y6Nf1"
               class="thumbnail">
              <p>Cholesbury August 2017</p>
              <img src="/img/gallery/2017Cholesbury.jpg"
                   alt="Cholesbury August 2017"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
             <a target="_new" href="https://photos.app.goo.gl/wCZ8TrzFJaCNsEUH2"
               class="thumbnail">
              <p>Kate's Garden Party July 2017</p>
              <img src="/img/gallery/2017Kates.jpg"
                   alt="Kate's Garden Party July 2017"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://photos.app.goo.gl/4isR6PkRILwHEpld2"
               class="thumbnail">
              <p>Monks Risborough July 2017</p>
              <img src="/img/gallery/2017Monks.jpg"
                   alt="Monks Risborough July 2017"
                   style="height:150px">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
             <a target="_new" href="https://photos.app.goo.gl/aPJVx5DUP8zi5zVn2"
               class="thumbnail">
              <p>Fairford Leys Karibuni Fete June 2017</p>
              <img src="/img/gallery/2017Fairfordleysp.jpg"
                   alt="Fairford Leys Karibuni Fete June 2017"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://photos.app.goo.gl/po1kAGf9LA3VMd822"
               class="thumbnail">
              <p>St. Aidans Church, Little Chalfont May 2017</p>
              <img src="/img/gallery/2017StAidans.jpg"
                   alt="St. Aidans Church, Little Chalfont May 2017"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
           <a target="_new" href="https://photos.app.goo.gl/osBgVgXkkqCC9Tcp2"
               class="thumbnail">
              <p>Love Your Market Aylesbury March 2017</p>
              <img src="/img/gallery/2017Market.jpg"
                   alt="Love Your Market Aylesbury March 2017"
                   style="height:150px">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading2016">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordian"
           href="#collapse2016" aria-expanded="true"
           aria-controls="collapse2016">2016</a>
      </h4>
    </div>
    <div id="collapse2016" class="panel-collapse collapse" role="tabpanel"
         aria-labelledBy="heading2016">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/BJ4aGB4BynKmPK37A"
               class="thumbnail">
              <p>Christmas concert 2016</p>
              <img src="/img/gallery/xmas_conc_2016.jpg"
                   alt="Christmas concert 2016"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/k95athqMZvvqoR4U6"
               class="thumbnail">
              <p>Remembrance Day</p>
              <img src="/img/gallery/remember2016.jpg"
                   alt="Remembrance day parade 2016"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/k4GQ9NB5EDMymGoKA"
               class="thumbnail">
              <p>North Dean Village Fete</p>
              <img src="/img/gallery/northdean2016.jpg"
                   alt="North Dean Village Fete"
                   style="height:150px">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/JJexiKKhUKUezytx5"
               class="thumbnail">
              <p>Hawridge & Cholesbury Churches’ Summer Fete</p>
              <img src="/img/gallery/cholesbury2016.jpg"
                   alt="Hawridge & Cholesbury Churches’ Summer Fete"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/2F3XRey7uxMk1N1q6"
               class="thumbnail">
              <p>Aylesbury Market Square (and aftershow party)</p>
              <img src="/img/gallery/mktsq_bbq.jpg"
                   alt="Aylesbury Market Square (and aftershow party)"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/acDnUnBKH1bEtnVs7"
               class="thumbnail">
              <p>Cherry Pie at the Plough, Cadsden</p>
              <img src="/img/gallery/cherrypie2016.jpg"
                   alt="Cherry Pie at the Plough, Cadsden"
                   style="height:150px">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/LMM8PQtSx4sERaueA"
               class="thumbnail">
              <p>The Lee Flower Show</p>
              <img src="/img/gallery/leeflowers2016.jpg"
                   alt="The Lee Flower Show"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/tF9rY2gLHax1fsKz8"
               class="thumbnail">
              <p>Monks Risborough Horticultural Society Show</p>
              <img src="/img/gallery/monks_horti2016.jpg"
                   alt="Monks Risborough Horticultural Society Show"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/GvyPHDHprMkWr3WHA"
               class="thumbnail">
              <p>Memorial Concert For Ron Wells in aid of Dementia UK</p>
              <img src="/img/gallery/dementia.jpg"
                   alt="Memorial Concert for Ron Wells in aid of Dementia UK"
                   style="height:150px">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/EGEMxyGc25QVGFRj8"
               class="thumbnail">
              <p>Love Your Market Day at Aylesbury Market Square</p>
              <img src="/img/gallery/loveyourmarket_2016.jpg"
                   alt="Love Your Market Day at Aylesbury Market Square"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/dA53PLVMjMUkeA3h7"
               class="thumbnail">
              <p>Strawberry Tea at The Vicarage, Lacey Green</p>
              <img src="/img/gallery/strawbs_2016.jpg"
                   alt="Strawberry Tea at The Vicarage, Lacey Green"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/Tm3v6bKXvoTgCvH36"
               class="thumbnail">
              <p>Queen's 90th birthday, Stoke Mandeville</p>
              <img src="/img/gallery/hrh90_sm.jpg"
                   alt="Queen's 90th birthday celebration, Stoke Mandeville"
                   style="height:150px">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/KU7WN3y9PnRxcEAP8"
               class="thumbnail">
              <p>Queen's 90th birthday, Ellesborough</p>
              <img src="/img/gallery/hrh90_ellesborough.jpg"
                   alt="Queen's 90th birthday celebration, Ellesborough"
                   style="height:150px">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading2015">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordian"
           href="#collapse2015" aria-expanded="true"
           aria-controls="collapse2015">2015</a>
      </h4>
    </div>
    <div id="collapse2015" class="panel-collapse collapse" role="tabpanel"
         aria-labelledBy="heading2015">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/YPSksGbgGVRHZ9Dx8"
               class="thumbnail">
              <p>Aylesbury Love Your Market Day</p>
              <img src="/img/gallery/loveyourmarket.jpg"
                   alt="Love Your Market"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/d36FhU2drLT46xuWA"
               class="thumbnail">
              <p>Strawberry Tea at Lacy Green Vicarage</p>
              <img src="/img/gallery/teapot.jpg"
                   alt="Strawberry Tea at Lacy Green Vicarage"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/fammcjTDvZQb9j7a6"
               class="thumbnail">
              <p>Butlers Cross Summer Fete</p>
              <img src="/img/gallery/butlersx.jpg"
                   alt="Butlers Cross Summer Fete"
                   style="height:150px">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/t1S6fpzmHAjti8Rh6"
               class="thumbnail">
              <p>The Lee Flower Show</p> 
              <img src="/img/cake.jpg"
                   alt="The Lee Flower Show"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/xdzsZ2ngx4FGAfYS8"
               class="thumbnail">
              <p>Songs Of Praise, Little Kimble</p>
              <img src="/img/gallery/praise.jpg"
                   alt="Songs Of Praise, Little Kimble"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/iADRfwGF4Zu1wd2GA"
               class="thumbnail">
              <p>Monks Risborough Horticultural Show</p>
              <img src="/img/gallery/monks_horti.jpg"
                   alt="Monks Risborough Horticultural Show"
                   style="height:150px">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/EJAocdysP7xdTxCMA"
               class="thumbnail">
              <p>Cherry Pie Festival, The Plough, Cadsden</p>
              <img src="/img/gallery/plough.jpg"
                   alt="The Lee Flower Show"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/ZNSHjqXTW6qcTsxi6"
               class="thumbnail">
              <p>North Dean Fete</p>
              <img src="/img/gallery/northdean.jpg"
                   alt="North Dean Fete"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/PhxnMp6Xp4VqJKtK7"
               class="thumbnail">
              <p>Cholesbury Fete</p>
              <img src="/img/gallery/choles_bones.jpg"
                   alt="Cholesbury Fete"
                   style="height:150px">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/JB5LWvXvV1a3JbGM7"
               class="thumbnail">
              <p>Historical Pictures</p>
              <img src="/img/gallery/history.jpg"
                   alt="Historical Pictures"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/36qLm4yxbNZu1g2k8"
               class="thumbnail">
              <p>Remembrance Sunday</p>
              <img src="/img/gallery/remember.jpg"
                   alt="Remembrance Sunday"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/D8mqs8hzhNbzT1Qu5"
               class="thumbnail">
              <p>Stoke Mandeville Methodist Church Concert</p>
              <img src="/img/gallery/sm_church_carols.jpg"
                   alt="Stoke Mandeville Methodist Church Concert"
                   style="height:150px">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/KPd1Px64PL8Fijbj6"
               class="thumbnail">
              <p>Friar's Square Xmas Carols</p>
              <img src="/img/gallery/friars_carols.jpg"
                   alt="Friar's Square Xmas Carols"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/QUhHZspHYTGPyUrG8"
               class="thumbnail">
              <p>Little Kimble Carols By Candle Light</p>
              <img src="/img/gallery/kimble_candles.jpg"
                   alt="Little Kimble Carols By Candle Light"
                   style="height:150px">
            </a>
          </div>
          <div class="col-sm-4">
            <a target="_new" href="https://goo.gl/photos/QUhHZspHYTGPyUrG8"
               class="thumbnail">
              <p>Poos</p>
              <img src="/img/gallery/kimble_candles.jpg"
                   alt="Poos"
                   style="height:150px">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

