% layout 'default';
% title 'Ellesborough Silver Band - History';

<h1>History</h1>

<p>Founded in 1896, the band has a colourful history playing to audiences
(including royalty!) at home and abroad. Over the years the band has played
prestigious venues such as Chequers and the Albert Hall.</p>

<p>The band was first led by Ellesborough man George Birch. The band was only
disbanded during the two world wars.</p>

<p>During Neville Chamberlain's reign as Prime Minister, the band was invited to
Chequers to play Christmas Carols. In 1992, the band played in front of Prince
Charles and Princess Margaret at the Guttmann Centre in Aylesbury.</p>

<p>The band has undertaken tours to Germany and France, and had a string of
successes in the early 1990s when we won several awards, including getting to
the National Brass Band Finals at the Albert Hall twice.</p>
