% layout 'default';
% title 'Ellesborough Silver Band';

<div class="jumbotron">
  <div class="row">
    <div class="col-md-9">
      <h1>Ellesborough Silver Band</h1>
      <p class="lead">Your friendly village band in Bucks</p>
    </div>
    <div class="col-md-3">
      <img src="/img/logo.jpg" class="img-rounded img-responsive">
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <h2>Players</h2>
    <img src="/img/Front row.JPG" class="img-rounded img-responsive">
    <p>We have a strong focus on nurturing musicians of all abilities and
    ages. Our current players are aged between 8 and 80 years old!</p>

    <p>We welcome new players so don't be shy! See us in action in our gallery</p>
    <p><a class="btn btn-primary" href="/<%= $theme %>/contact.html" role="button">Join Us &raquo;</a>
       <a class="btn btn-primary" href="/<%= $theme %>/gallery.html" role="button">Gallery &raquo;</a></p>
  </div>
  <div class="col-md-4">
    <h2>Engagements</h2>
    <img src="/img/fete.jpg" class="img-rounded img-responsive">
    <p>We play summer fetes, parades and formal occasions with a varied
    repertoire including TV &amp; film music, popular classics, marches and
    hymns. See our calendar for upcoming engagements.</p>
    <p><a class="btn btn-primary" href="/<%= $theme %>/contact.html" role="button">Book Us &raquo;</a>
       <a class="btn btn-primary" href="/<%= $theme %>/engagements.html" role="button">Calendar &raquo;</a></p>
  </div>
  <div class="col-md-4">
    <h2>Contact us</h2>
    <img src="/img/cake.jpg" class="img-rounded img-responsive">
    <p>We rehearse under the conductorship of Graham Wells at Butlers
    Cross Village Hall near Wendover, Buckinghamshire on Friday evenings
    between 8pm and 10pm.</p>
    <p><a class="btn btn-primary" href="/<%= $theme %>/contact.html" role="button">Contact Us &raquo;</a>
       <a class="btn btn-primary" href="/<%= $theme %>/history.html" role="button">History &raquo;</a></p>
  </div>
</div>
